<!doctype html>
<html lang="en">
<head>
  <style>
    nav{
      box-sizing: border-box;
      width: 30%;
      height: 348px;
      float: left;
      background: teal;
    }
    aside{
      box-sizing: border-box;
      width: 70%;
      height: 300px;
      float: right;
    }
    header{
      background: #888888;
      text-align: center;
      font-family: FreeSerif;
      font-size: 22px;
    }
    .London {
      padding: 30px;
      background-color: darkgray;
    }
    footer{
      background: dodgerblue;
      text-align: center;
      font-family: FreeSerif;
      font-size: 22px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>London</title>
</head>
<body>
<header>
  <div class="header">
    <h1>CITIES</h1>
  </div>
</header>
<nav>
  <div class="navigation">
    <ul>
      <li><a href="Paris.html" target="_blank">Paris</a></li>
      <li><a href="London.html" target="_blank">London</a></li>
      <li><a href="Nairobi.html" target="_blank">Nairobi</a></li>
    </ul>
  </div>
</nav>
<aside>
  <div class="London">
    <h1>London</h1>
    <p>London is the capital and largest city of England and the United Kingdom, with a population of just under 9 million. ... It stands on the River Thames in south- ...</p>
  </div>
</aside>
<footer>
  <div class="footer">
    <h1>END</h1>
  </div>
</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2ske!4v1674465579367!5m2!1sen!2ske" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>
