<!doctype html>
<html lang="en">
<head>
  <style>
    nav{
      box-sizing: border-box;
      width: 30%;
      height: 348px;
      float: left;
      background: teal;
    }
    aside{
      box-sizing: border-box;
      width: 70%;
      height: 300px;
      float: right;
    }
    .Nairobi{
      padding: 30px;
      background-color: darkgray;
    }
    header{
      background: #888888;
      text-align: center;
      font-family: FreeSerif;
      font-size: 22px;
    }
    footer{
      background:dodgerblue;
      text-align: center;
      font-family: FreeSerif;
      font-size: 22px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>HTML Layout</title>
</head>
<body>
<header>
  <div class="header">
    <h1>CITIES</h1>
  </div>
</header>
<nav>
  <div class="navigation">
    <ul>
      <li><a href="Paris.html" target="_blank">Paris</a></li>
      <li><a href="London.html" target="_blank">London</a></li>
      <li><a href="Nairobi.html" target="_blank">Nairobi</a></li>
    </ul>
  </div>
</nav>
<aside>
  <div class="Nairobi">
    <h1>NAIROBI</h1>
    <p>Nairobi is the capital city of Kenya, serving also as the technological
    headquarters of East Africa. The city was founded in 1907.</p>
  </div>
</aside>
<footer>
  <div class="footer">
    <h1>END</h1>
  </div>
</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.32335424496!2d36.84739685!3d-1.3032089500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1674463371642!5m2!1sen!2ske" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
